<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3D Logo Follow Mouse</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #EEE;
}
#Main-Container {
  min-height: 100%;
  position: relative;
}
#LO_BRSQ {
  width: 40%;
  height: 40%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  perspective: 1600px;
}
.BRSQ {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center center;
  backface-visibility: visible;
  transform: rotateX(0deg);
  transition: transform 50ms ease;
}
#Square {
  fill: rgb(31, 120, 194);
}
/*#Shadow { 
  -webkit-transform: rotateX( -30deg );
}

#LO_BRSQ:hover .BRSQ {
  -webkit-transform: rotateX( 30deg ) rotateY( -90deg );
}*/
.notransition,
.notransition #LO_BRSQ,
.notransition .BRSQ {
  transition-duration: 0 !important;
  transition-delay: 0 !important;
}
.transition-reset,
.transition-reset #LO_BRSQ,
.transition-reset .BRSQ {
  transition-duration: 600ms !important;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="Container" id="Main-Container">
<div id="LO_BRSQ">
  
  <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" id="Square" class="BRSQ">
  <path fill="#42bcf4" d="M0 0v100h100 V0H80 l-7 15.1c-.9 1.2-.4 2.2 1.1 2.2h12.7c1.5 0 1.9.9.9 2L62.6 47.8c-1 1.1-1.5.8-1.2-.6l4-16.4c.4-1.4-.6-2.6-2.1-2.6H50.5c-1.5 0-2.3-1.2-1.9-2.6L56.8 0"/>
</svg> -->

<svg id="Square" class="BRSQ" height="300" width="200000" xmlns:xlink="http://www.w3.org/1999/xlink">
  <a xlink:href="https://www.behance.net/fpiacente" target="_blank">
    <text x="30" y="100" fill="blue" font-size="100">PIXELS & BITS</text>
  </a>
  Sorry, your browser does not support inline SVG.
</svg>
  
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js'></script>
<script src='js/epmrgo.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
